<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
  <XYPad paramX="0.42" paramY="0.42" lineColor="red" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(255, 255, 255); height: 400px; opacity: 0.5; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; overflow: hidden;" />
</ui:UXML>
