.switch-off #toggle-switch {
    background-color: rgb(51, 51, 51);
}

.switch-on #toggle-switch {
    background-color: rgb(128, 128, 128);
}

.switch-off #switch {
    bottom: 0;
    top: auto;
    background-color: rgb(102, 102, 102);
}

.switch-on #switch {
    top: 0;
    bottom: auto;
    background-color: rgb(178, 178, 178);
}

.switch-off #trigger {
    background-color: rgb(26, 26, 26);
}

.switch-on #trigger {
    background-color: rgb(229, 229, 229);
}

#close-button {
    background-color: rgb(153, 153, 153);
    opacity: 0.6;
}

#close-button:hover {
    background-color: rgb(204, 204, 204);
    opacity: 0.8;
}

Label {
    color: rgb(255, 255, 255);
}

.selected #universe-controller {
    margin-top: 1px;
    margin-bottom: 1px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
