.unity-base-dropdown__container-outer {
    max-width: 240px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(102, 102, 102);
    border-right-color: rgb(102, 102, 102);
    border-top-color: rgb(102, 102, 102);
    border-bottom-color: rgb(102, 102, 102);
    margin-left: 5px;
    margin-right: -5px;
    opacity: 0.9;
    min-height: 120px;
}

.unity-base-dropdown__item {
    background-color: rgb(128, 128, 128);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.unity-base-dropdown__item:hover {
    background-color: rgb(178, 178, 178);
}

.unity-base-dropdown__item:checked {
    background-color: rgb(102, 102, 102);
}

.unity-base-dropdown {
    position: absolute;
}

.unity-base-dropdown__item Label {
}

.unity-base-dropdown__item:checked Label {
    color: rgb(255, 255, 255);
}

.unity-popup-field__input {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(178, 178, 178);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(77, 77, 77);
    border-right-color: rgb(77, 77, 77);
    border-top-color: rgb(77, 77, 77);
    border-bottom-color: rgb(77, 77, 77);
    flex-direction: row;
    justify-content: space-between;
}

.unity-base-popup-field__text {
    flex-grow: 1;
}

.unity-base-popup-field__arrow {
    width: 16px;
    height: 16px;
    background-image: resource('Textures/sankaku');
}
