MatrixSelector {
    background-color: rgb(0, 0, 0);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

MatrixSelector #unity-checkmark {
    display: none;
}

MatrixSelector .unity-toggle {
    flex-grow: 1;
    align-items: center;
    background-color: rgb(102, 102, 102);
    opacity: 0.7;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-bottom-width: 2px;
}

MatrixSelector .null-channel {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

MatrixSelector .start-channel {
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

MatrixSelector .end-channel {
    border-right-width: 2px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

MatrixSelector .unity-toggle:hover {
    opacity: 0.5;
}

MatrixSelector .unity-toggle:checked {
    opacity: 1;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

MatrixSelector Label {
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
}
