<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="StyleSheets/DmxOutputUI.uss" />
    <ui:ScrollView name="base-scroll">
        <ui:VisualElement name="AddOutputView" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(128, 128, 128, 255); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 0;">
            <ui:Label text="Add DMX Output Module" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: middle-center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <EditableDropdownField choices="Select DmxOuput Module..,Float,Selector,XY,Color,Int" />
            <ui:TextField picking-mode="Ignore" label="Label" value="filler text" text="filler text" name="label-field" />
            <ui:Toggle label="Use Fine" name="use-fine" />
            <ui:TextField picking-mode="Ignore" label="Size" value="filler text" text="0" name="size-prop" />
            <ui:Button text="Add To Channel" display-tooltip-when-elided="true" name="add-button" />
        </ui:VisualElement>
        <ui:VisualElement name="AddFixtureView" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(128, 128, 128); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-shrink: 0;">
            <ui:Label text="Add Fixture" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: middle-center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
            <EditableDropdownField choices="Select Fixture...," />
            <ui:Label text="Fixture Label: Null&#10;NumChannels: 0" display-tooltip-when-elided="true" style="margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; background-color: rgba(204, 204, 204, 255); color: rgba(51, 51, 51, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:Button text="Add To Channel" display-tooltip-when-elided="true" name="add-button" />
        </ui:VisualElement>
        <ui:VisualElement name="EditorUIContainer" />
    </ui:ScrollView>
</ui:UXML>
