<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UniverseView" src="UniverseView.uxml" />
    <Style src="StyleSheets/DmxOutputUI.uss" />
    <Style src="StyleSheets/Dropdown.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left" style="flex-grow: 1;">
            <ui:VisualElement name="UniverseView" style="flex-grow: 1;">
                <ui:Instance template="UniverseView" name="UniverseView" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlView" style="min-height: 240px; flex-direction: row; height: 364px;" />
        </ui:VisualElement>
        <ui:VisualElement name="EditorView" style="min-width: 320px; border-left-width: 1px; border-left-color: rgb(255, 255, 255);">
            <ui:VisualElement name="close-button" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); width: 20px; height: 300px; position: absolute; margin-left: -15px; margin-top: 240px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
