<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement name="UniverceView" style="flex-grow: 1;" />
            <ui:VisualElement name="ControlView" style="min-height: 240px; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="EditorView" style="min-width: 320px;" />
    </ui:VisualElement>
</ui:UXML>
