<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement style="min-width: 320px;" />
    </ui:VisualElement>
    <ui:VisualElement style="min-height: 240px;" />
</ui:UXML>
