<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="TabSelector" src="CustomControlTest/TabSelector.uxml" />
    <Style src="StyleSheets/DmxOutputUI.uss" />
    <Style src="StyleSheets/MatrixSelector.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TabView" style="flex-direction: row;">
            <ui:Instance template="TabSelector" name="TabSelector" style="flex-grow: 1;" />
            <ui:Button text="new+" display-tooltip-when-elided="true" name="new-button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; color: rgb(204, 204, 204); background-color: rgb(102, 102, 102);" />
        </ui:VisualElement>
        <ui:VisualElement name="main" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(102, 102, 102); flex-grow: 1; flex-direction: row; border-top-left-radius: 3px;">
            <ui:VisualElement name="ChannelsView" style="padding-left: 4px; padding-top: 8px; flex-grow: 1; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; width: 90%;">
                    <ui:Label text="DMX Channels" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    <MatrixSelector row="32" column="16" focusable="true" style="width: 100%; height: 90%; flex-shrink: 0; min-width: 1000px;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; -unity-text-align: middle-left;">
                        <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
                            <ui:Toggle label="Send To Broadcast" name="broadcast-toggle" value="true" style="flex-direction: row-reverse;" />
                            <ui:TextField picking-mode="Ignore" label="Remote IP" value="127.0.0.1" text="127.0.0.1" name="remoteIP-field" style="width: 220px; -unity-text-align: middle-right;" />
                        </ui:VisualElement>
                        <ui:Button text="Clear Selections" display-tooltip-when-elided="true" name="ClearButton" style="max-width: 240px; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UniverseInfo" style="border-left-width: 1px; border-left-color: rgb(128, 128, 128); background-color: rgb(115, 115, 115); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 280px; margin-right: 5px;">
                <ui:VisualElement name="Editable-Area" style="flex-shrink: 0;">
                    <ui:Label text="Universe Info" display-tooltip-when-elided="true" style="flex-shrink: 1; -unity-text-align: upper-center; font-size: 18px; color: rgb(255, 255, 255); margin-top: 4px; margin-bottom: 8px;" />
                    <ui:TextField picking-mode="Ignore" label="Name" value="UniverseName" text="Universe Name" name="info-name" style="flex-wrap: wrap;" />
                    <ui:SliderInt picking-mode="Ignore" label="Universe" value="42" high-value="255" show-input-field="true" direction="Horizontal" name="info-universe" style="flex-wrap: wrap; flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement name="Controls" style="margin-top: 4px; flex-shrink: 0;">
                    <ui:Label text="DMX Controllers" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    <ui:ScrollView name="container" view-data-key="UniverseControlContainer" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; max-height: 520px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-top: auto;">
                    <ui:Button text="Save Universe" display-tooltip-when-elided="true" name="save-button" style="margin-left: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
