<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/ArtNetController/Resources/UI/StyleSheets/DmxOutputUI.uss" />
    <ui:VisualElement style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(128, 128, 128); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 0;">
        <ui:Label text="DmxOutputType" display-tooltip-when-elided="true" name="Type" style="-unity-text-align: middle-center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 16px;" />
        <ui:VisualElement style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:TextField picking-mode="Ignore" label="Label" value="filler text" text="Name" name="Label" />
            <ui:Toggle label="Use Fine" name="UseFine" />
            <ui:TextField picking-mode="Ignore" label="Size" value="filler text" text="10&#10;" name="SizeProp" />
            <ui:Button text="Remove" display-tooltip-when-elided="true" style="background-color: rgb(128, 38, 38); color: rgb(255, 255, 255); margin-top: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
