<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/ArtNetController/Resources/UI/StyleSheets/DmxOutputUI.uss" />
    <Style src="/Assets/ArtNetController/Resources/UI/StyleSheets/Dropdown.uss" />
    <ui:VisualElement name="DmxOutputFixture" style="background-color: rgb(128, 128, 128); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; overflow: hidden;">
        <ui:ScrollView style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="Info">
                <ui:TextField picking-mode="Ignore" label="Label" value="filler text" text="filler text" name="label" style="font-size: 18px;" />
                <ui:Label text="Start Channel: 000&#10;Num Channels: 16" display-tooltip-when-elided="true" name="info-label" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(204, 204, 204); color: rgb(51, 51, 51);" />
            </ui:VisualElement>
            <ui:VisualElement name="output-container" />
            <EditableDropdownField choices="Add DmxOuput Module..,Float,Selector,XY,Color,Bool,Int,Empty" style="margin-left: 5px; margin-right: 5px; margin-bottom: 30px;" />
        </ui:ScrollView>
        <ui:VisualElement name="footer" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 48px;" />
    </ui:VisualElement>
</ui:UXML>
